<!DOCTYPE html>
<html>
<head>
	<title>Perspective</title>
	<style type="text/css">

		*{
			perspective: 1000px;
		}

		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;	
		}

		.container{
			width: 500px;
			background-color: #f4f4f4;
		}
		
		.div1{
			width: 250px;
			height: 100px;
			/*background-color: steelblue;*/
			background: linear-gradient(black,silver);
			border: 1px solid #000;
			box-shadow: -5px 0 10px rgba(0,0,0,0.7);

			padding: 10px;
			margin: auto;

			position: relative;

			transition: transform 1s;

		}

		.div2{
			width: 200px;
			height: 100px;
			/*background-color: orange;*/
			background: linear-gradient(black,silver);
			border: 1px solid #000;
			box-shadow: -5px 0 10px rgba(0,0,0,0.7);

			transform: rotateX(45deg);

			padding: 50px;

			position: absolute;
			left: -15px;
			top: -100px;

			z-index: 1;
		}

		.div3{
			width: 30px;
			height: 100px;
			/*background-color: green;*/
			background-color: #fff;

			position: absolute;
			left: 70%;
			top: 20px;
		}

		.div3:hover{
			transform: rotateY(45deg);

			transform-origin: right;
		}

		.div4{
			width: 30px;
			height: 100px;
			/*background-color: red;*/
			background-color: #fff;

			position: absolute;
			right: 30%;
			top: 20px;
		}

		.div4:hover{
			transform: rotateY(-45deg);

			transform-origin: left;
		}

	</style>
</head>
<body>
	
	<div class="container">
		
		<div class="div1">
			DIV1

			<div class="div2">DIV 2</div>
			<div class="div3">DIV 3</div>
			<div class="div4">DIV 4</div>

		</div>

	</div>

</body>
</html>