<!DOCTYPE html>
<html>
<head>
	<title>Button Hover Effect</title>
	<style type="text/css">
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.btn{
			background: linear-gradient(
				200deg,
				steelblue,
				tomato
				);
			font-size: 40px;
			border-radius: 40px;
			padding: 20px;
			border: 3px solid #f4f4f4;

			position: relative;
		}

		.btn::after{
			content: '10% OFF';

			background-color: orange;
			font-size: 16px;
			border-radius: 25px;

			position: absolute;
			right: 10px;
			top: -10px;

			padding: 5px;

			transition: all .5s;
		}

		.btn:hover::after{
			background: tomato;
			color: #fff;
		}

	</style>
</head>
<body>

	<button type="button" class="btn">Add to Card</button>

</body>
</html>