<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		
		body{
			font-family: sans-serif;
			background-color: #000;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.download-btn{
			width: 400px;
			height: 100px;
			background-color: steelblue;
			color: #fff;
			text-decoration: none;
			text-align: center;
			line-height: 100px;

			/*the root element's font-size*/
			/*1rem = 16px;*/
			font-size: 2.5rem;
			font-weight: bold;
			border-radius: 20px;
		}

		.download-btn:hover{
			color: #000;
		}

		.download-btn:hover{
			background-image: linear-gradient(
				134.2deg,
				transparent,
				#f4f4f4,
				transparent,
				#f4f4f4,
				transparent,
				#f4f4f4,
				transparent,
				#f4f4f4,
				transparent,
				#f4f4f4,
				transparent,
				#f4f4f4				
			);

			background-size: 30%;

			animation: myani 5s linear infinite;
		}

		@keyframes myani{
			from{
				background-position: 0 0;
			}

			to{
				background-position: 400px 0;
			}
		}

	</style>
</head>
<body>

	<a href="#" class="download-btn">Hover Me</a>

</body>
</html>