<!DOCTYPE html>
<html>
<head>
	<title>Transitiion</title>
	<style type="text/css">
		.container{
			width: 1000px;
			background-color: grey;
			margin: 10px 0;
		}

		.container .square{
			width: 150px;
			height: 50px;
			background-color: red;
			color: #fff;
			font-size: 20px;

			text-align: center;
			line-height: 50px;

			border-radius: 3px;

			transition-property: transform;
			transition-duration: 5s;
		}

		.container .square:hover{
			transform: translate(850px);
		}

		#ease{
			transition-timing-function: ease;
		}

		#linear{
			transition-timing-function: linear;
		}

		#ease-in{
			transition-timing-function: ease-in; 
		}

		#ease-out{
			transition-timing-function: ease-out;
		}

		#ease-in-out{
			transition-timing-function: ease-in-out;
		}

		#cubic{
			transition-timing-function: cubic-bezier(1,1,0,1);
		}

	</style>
</head>
<body>

	<div class="container">
		<div id="ease" class="square">DIV ease</div>
	</div>

	<div class="container">
		<div id="linear" class="square">DIV linear</div>
	</div>

	<div class="container">
		<div id="ease-in" class="square">DIV ease-in</div>
	</div>

	<div class="container">
		<div id="ease-out" class="square">DIV ease-out</div>
	</div>

	<div class="container">
		<div id="ease-in-out" class="square">DIV ease-in-out</div>
	</div>

	<div class="container">
		<div id="cubic" class="square">DIV cubic</div>
	</div>

</body>
</html>