<!DOCTYPE html>
<html>
<head>
	<title>Text Effect</title>
	<style type="text/css">

		body{
			font-family: sans-serif;
			background-color: #000;
			height: 100vh;

			/*display: flex;
			justify-content: center;
			align-items: center;*/

			display: grid;
			place-items:center;
		}

		h1{
			color: transparent;
			font-size: 3rem;
			text-transform: uppercase;
			letter-spacing: 10px;

			-webkit-text-stroke:2px red;

			white-space: nowrap;

			position: relative;

			overflow: hidden;
		}

		h1::before{
			content: '';
			width: 100%;
			height: 100%;

			background-color: #000;

			position: absolute;
			left: 0;
			top: 0;

			animation-name: myani;
			animation-duration: 5s;
			animation-timing-function: linear;
			animation-direction: alternate;
			animation-iteration-count: infinite;
		}

		@keyframes myani{
			from{
				left: 100%;
			}

			to{
				left: 0;
			}
		}
		
	</style>
</head>
<body>

	<h1>Thanks You For Shopping With Us...</h1>

</body>
</html>