<!DOCTYPE html>
<html>
<head>
	<title>Transform with Rotate</title>
	<style type="text/css">
		
	.container{
		width: 1000px;
		background-color: grey;

		/*1rem(root element's font size)=16px*/
		margin: 32px 0;
	}

	.container .square{
		width: 160px;
		height: 60px;
		background-color: red;
		color: #fff;

		text-align: center;
		line-height: 60px;

		border-radius: 10px;

		transition: transform .3s;
	}

	#rotate:hover{
					/*rotate(angle)*/
		/*transform: rotate(45deg);*/
		/*transform: rotate(-45deg);*/
		transform: rotate(90deg);
	}

	#rotatex:hover{
					/*rotateX(angle)*/
		/*transform: rotateX(45deg);*/
		/*transform: rotateX(-45deg);*/
		transform: rotateX(90deg);
	}

	#rotatey:hover{
					/*rotateY(angle)*/
		/*transform: rotateY(45deg);*/
		/*transform: rotateY(-45deg);*/
		transform: rotateY(90deg);
	}

	img{
		width: 300px;
		display: block;

		margin: auto;

		transition: transform 2s;
	}

	img:hover{
		/*transform: rotate(20deg);*/
		/*transform: rotate(90deg);*/
		/*transform: rotate(180deg);*/
		/*transform: rotate(360deg);*/

		/*transform: rotate(-20deg);*/
		/*transform: rotate(-360deg);*/

		/*1turn= 360deg*/
		/*transform: rotate(1turn);*/
		/*transform: rotate(-1turn);*/
		/*transform: rotate(2turn);*/
		/*transform: rotate(.5turn);*/
		/*transform: rotate(-0.5turn);*/

		/*400grad=360deg*/
		/*transform: rotate(400grad);*/
		transform: rotate(-200grad);
	}

	</style>
</head>
<body>

	<div class="container">
		<div id="rotate" class="square">Rotate Me</div>
	</div>

	<div class="container">
		<div id="rotatex" class="square">Rotate X</div>
	</div>

	<div class="container">
		<div id="rotatey" class="square">Rotate Y</div>
	</div>

	<hr/>

	<img src="./img/dog.jpg" alt="dog" />

	<hr/>

</body>
</html>