<!DOCTYPE html>
<html>
<head>
	<title>Transform with Scale</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
		}

		.container{
			width: 1000px;
			background-color: grey;
			margin: 10px 0;
		}

		.container .square{
			width: 200px;
			height: 60px;
			background-color: red;
			color: #fff;

			text-align: center;
			line-height: 60px;
		}

		#scale:hover{
			/*0 1  >*/
			/*scale(xy)*/
			/*transform: scale(0);*/
			/*transform: scale(1);*/
			/*transform: scale(1.5);*/
			transform: scale(2);
		}

		#scalexy:hover{
			/*scale(x,y);*/

			/*transform: scale(1,2);*/
			/*transform: scale(2,1);*/
			transform: scale(2,3);
		}

		#scalex:hover{

			/*scaleX()*/
			/*transform: scaleX(0.5);*/
			transform: scaleX(2);
		}

		#scaley:hover{

			/*scaleY()*/
			/*transform: scaleY(0.5);*/
			transform: scaleY(2);
		}

		img{
			width: 300px;
			display: block;

			margin: auto;
		}

		img:hover{

			/*transform: scale(2);*/
			/*transform: scale(0.5);*/

			/*transform: scale(2,3);*/

			/*transform: scaleX(2);*/

			transform: scaleY(2);

		}

	</style>
</head>
<body>

	<div class="container">
		<div id="scale" class="square">Scale Me</div>
	</div>

	<div class="container">
		<div id="scalexy" class="square">Scale X,Y</div>
	</div>

	<div class="container">
		<div id="scalex" class="square">Scale X</div>
	</div>

	<div class="container">
		<div id="scaley" class="square">Scale Y</div>
	</div>

	<hr/>

	<div>
		<img src="./img/dog.jpg" alt="dog" />
	</div>

</body>
</html>