<!DOCTYPE html>
<html>
<head>
	<title>Transform with Translate</title>
	<style type="text/css">

		body{
			padding: 0;
			margin: 0;
		}

		.container{
			width: 1000px;
			background-color: grey;
			margin: 10px 0;
		}

		.container .square{
			width: 150px;
			height: 60px;
			background-color: red;
			color: #fff;
			text-align: center;
			line-height: 60px;
		}

		#translate:hover{
			/*translate(x)*/

			/*transform: translate(300px);*/
			/*transform: translate(-150px);*/

			/*transform: translate(100%);*/
			transform: translate(-100%);
		}

		#translatex:hover{
			/*translateX(x)*/

			/*transform: translateX(150px);*/
			transform: translateX(-150px);
		}

		#translatey:hover{
			/*translateY(y)*/

			/*transform: translateY(200px);*/
			transform: translateY(-100%);
		}

		#translatexy:hover{
			/*translate(x,y)*/

			/*transform: translate(100px,Opx);*/
			/*transform: translate(0px,100px);*/

			/*transform: translate(0px,-100px);*/

			/*transform: translate(100%,0);*/

			/*transform: translate(100px,100px);*/
			/*transform: translate(-100px,100px);*/
			/*transform: translate(100px,-100px);*/
			transform: translate(-100px,-100px);
		}

		img{
			width: 300px;
			display: block;
			margin: auto;

			transition: transform 1s;
		}

		img:hover{
			/*transform: translate(300px);*/
			/*transform: translate(-500px);*/

			/*transform: translateX(100%);*/

			/*transform: translateY(50%);*/
			/*transform: translateY(-100%);*/

			/*transform: translate(-100%,100%);*/
			/*transform: translate(-100%,-50%);*/

			transform: translateX(-100%) translateY(-50%);

		}
		
	</style>
</head>
<body>

	<div class="container">
		<div id="translate" class="square">Translate Me</div>
	</div>

	<div class="container">
		<div id="translatex" class="square">Translate X</div>
	</div>

	<div class="container">
		<div id="translatey" class="square">Translate Y</div>
	</div>

	<div class="container">
		<div id="translatexy" class="square">Translate XY</div>
	</div>

	<hr/>

	<div>
		<img src="./img/dog.jpg" alt="dog" />
	</div>

</body>
</html>